buildscript {
    apply from: file('./gradle/buildscript.gradle'), to: buildscript
}

apply from: file('./gradle/convention.gradle')
apply from: file('./gradle/check.gradle')
apply from: file('./gradle/release.gradle')

dependencies {
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.apache.hadoop:hadoop-common:2.2.+:tests'

    compile 'com.aliyun.openservices:aliyun-openservices:OTS-2.0.+'
    provided 'org.apache.hadoop:hadoop-common:2.2.+'
}

group = 'com.quixey.hadoop'

task copyDeps(type: Copy) {
  into "${project.buildDir}"
  from(configurations.compile) { into("libs/") }
}

println new File("${project.projectDir}/src/main/resources/banner").text
println 'dragon v' + new File("${project.projectDir}/VERSION").text
